# Arangam

./: build.gradle  gradle.properties  settings.gradle
app/: arangam_think42lab.jks  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yessel/arangam/: AboutusActivity.java  ArangamApplication.java  AritstsGroupActivity.java  ArtistFragment.java  ArtistFragmentBackup.java  ArtistsGroupActivity.java  AvailableFragment.java  BookedFragment.java  ConcertsFragment.java  DanceDrama.java  DataModel.java  DataModelSchedule.java  FavouriteFragment.java  FavouritesFragment.java  GroupActivity.java  LecDemFragment.java  LoginActivity.java  MainActivity.java  NotificationListener.java  PrivacyActivity.java  Profile.java  ProfileActivity.java  Program.java  RequestCallBack.java  RestClient.java  ScheduleFragment.java  ScheduleFragmentMyBackUp.java  SegmentsFragment.java  SessionManagement.java  SplashActivity.java  TicketBookingActivity.java  Tickets.java
app/src/main/java/com/yessel/arangam/Adapters/: AlphabetItem.java  ArtistsAdapter.java  CustomAdapter.java  (+11 more)
app/src/main/res/drawable/: circle.xml  ic_brightness_1_black_24dp.xml  ic_event_black_24dp.xml  ic_event_seat_black_24dp.xml  ic_grade_black_24dp.xml  ic_group_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  line_divider.xml  person_icon.xml  shape.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_mainbackup.xml  activity_popup.xml  activity_privacy.xml  activity_profile.xml  activity_schedule.xml  activity_splash.xml  activity_ticket_booking.xml  artist_list_layout.xml  artist_row.xml  available.xml  booked.xml  booking_success_popup.xml  bottombutton.xml  december.xml  downloading_content.xml  fragment_main.xml  fragment_segments.xml  item_recycler_view_layout.xml  my_text_view.xml  november.xml  october.xml  row_layout.xml  row_layout1.xml  row_layout1backup.xml  row_layout_schedule.xml  row_layout_schedule2.xml  row_layout_schedulegroupactivity.xml  schedule_layout.xml  section_header.xml  ticket_layout.xml  ticket_slot_item.xml
app/src/main/res/layout-xlarge/: activity_privacy.xml
app/src/main/res/menu/: menu_main.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+27 files in other folders)
