<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.think42lab.arangam">

    <uses-permission android:name="android.permission.INTERNET" />
    <!--
  This permission is optional but recommended so we can be smart
  about when to send data.
    -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!--
      This permission is optional but recommended so events will
      contain information about bluetooth state
    -->
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <application
        android:name=".ArangamApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.mixpanel.android.MPConfig.AutoShowMixpanelUpdates"
            android:value="false" />
        <meta-data
            android:name="com.mixpanel.android.MPConfig.EnableDebugLogging"
            android:value="true" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <!--
            <meta-data
            android:name="io.fabric.ApiKey"
            android:value="b09b57d2de8ca61168438fbb9b31d5cd7a4fa9ab" />
        -->

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GroupActivity"
            android:screenOrientation="portrait"
            android:theme="@style/TicketBookAppBaseTheme" />

        <activity
            android:name=".ArtistsGroupActivity"
            android:screenOrientation="portrait"
            android:theme="@style/TicketBookAppBaseTheme" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TicketBookingActivity"
            android:label="@string/title_ticket_booking_activity"
            android:screenOrientation="portrait" />
        <activity android:name=".ProfileActivity" />

        <receiver
            android:name="com.mixpanel.android.mpmetrics.InstallReferrerReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="b09b57d2de8ca61168438fbb9b31d5cd7a4fa9ab" />

        <activity android:name=".SplashActivity" android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>