<RelativeLayout android:id="@+id/downloading_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_logo_loading"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:indeterminate="true"
            android:layout_marginTop="16dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/progressloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="Initializing"
             />

        <Button
            android:id="@+id/retry"
            android:background="#505050"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/progress"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="Retry"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
