<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/colorchange"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/backcolor"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/datename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/datenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/iconLetter"
        android:orientation="vertical">

        <TextView
            android:id="@+id/venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum Lorem ipsum Lorem ipsum"
            android:textColor="#040707"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/accompanists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Lorem ipsum Lorem ipsum Lorem ipsum"
            android:textColor="#6A6A6A"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Lorem ipsum Lorem ipsum Lorem ipsum"
            android:textColor="#6A6A6A"
            android:textSize="11sp" />


        <LinearLayout
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/favouriteLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ticketLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:visibility="gone">


                <ImageView

                    android:id="@+id/ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ticket" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/uberLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:layout_marginLeft="48dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">


                <ImageView
                    android:id="@+id/uber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/uber" />

            </RelativeLayout>


        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e8" />


    </LinearLayout>


</LinearLayout>

