<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.think42lab.arangam.SplashActivity">

    <include android:layout_height="match_parent" android:layout_width="match_parent" layout="@layout/downloading_content"/>



</RelativeLayout>
