<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"></FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/TabBackgroundColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/button"
            android:layout_weight="1"
            android:src="@drawable/ic_event_black_24dp"
            android:text="Schedule"
            tools:ignore="VectorDrawableCompat" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/favourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_grade_black_24dp"
                    android:text="Favourites" />

                <TextView
                    android:id="@+id/txvFavoritesStatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignStart="@+id/favourites"
                    android:layout_alignTop="@+id/favourites"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="17dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="10dp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </FrameLayout>


        <ImageView
            android:id="@+id/artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_group_black_24dp"
            android:text="Favourites" />

        <ImageView
            android:id="@+id/ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/button2"
            android:layout_weight="1"
            android:src="@drawable/ic_event_seat_black_24dp"
            android:text="Ticket"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/button3"
            android:layout_weight="1"
            android:src="@drawable/ic_person_black_24dp"
            android:text="Profile"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
