<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:textAlignment="textStart">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_margin="5dp"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:id="@+id/textView2"
                    android:layout_below="@+id/test"
                    android:layout_alignParentStart="true" />


                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/textView4"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#808080"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="3dp"
                    />

                <TextView
                    android:id="@+id/test"
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_below="@+id/textView4"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </LinearLayout>

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <ImageView

                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/uber_rides_api_icon_1x_36px"                  android:layout_marginEnd="20dp"
                        android:id="@+id/imageView2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Get Ride"
                        android:id="@+id/textView5"
                        />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>-->
    </LinearLayout>


</RelativeLayout>