<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvDate"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@android:color/darker_gray"
        android:textSize="8pt"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="--"/>
</LinearLayout>